
=========================================================================================================================================
 RURAL 
----------------------------------------------------------------------------------------------------------------------------------------
 Total Count : #96.0
 Total Income : $2882650.12
 Average Income : $30027.61
 Minimum Income : $ 8639.24
 Maximum Income : $ 57398.1
 Female Count With Mortgage and Savings account # 9
 Male Count With Car and Only one children # 9
=========================================================================================================================================
 TOWN 
----------------------------------------------------------------------------------------------------------------------------------------
 Total Count : # 173.0
 Total Income : $ 4636778.39
 Average Income : $ 26802.19
 Minimum Income : $ 5014.21
 Maximum Income : $ 59803.9
 Female Count With Mortgage and Savings account # 27
 Male Count With Car and Only one children # 7
=========================================================================================================================================
 INNER CITY 
----------------------------------------------------------------------------------------------------------------------------------------
 Total Count : # 269.0
 Total Income : $ 7465520.99
 Average Income : $ 27752.87
 Minimum Income : $ 6294.21
 Maximum Income : $ 266222.8
 Female Count With Mortgage and Savings account # 31
 Male Count With Car and Only one children # 15
=========================================================================================================================================
 SUB-URBAN 
----------------------------------------------------------------------------------------------------------------------------------------
 Total Count : # 62.0
 Total Income : $ 1776694.13
 Average Income : $ 28656.36
 Minimum Income : $ 8143.75
 Maximum Income : $ 63130.1
 Female Count With Mortgage and Savings account # 4
 Male Count With Car and Only one children # 3